<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signature</title>

     <!--Styles-->
     <style>
         /*General*/
         html{
             max-width:320px;
             min-width: 320px;
             max-height: 225px;
             min-height: 225px;
         }
         p {
            margin: 10px;
            padding-top: 50px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(131, 125, 131, 0.8);
         }
         a {
             text-decoration: none;
             color: rgb(10, 10, 10,0.9);
         }

         /*Container*/
         .container{
            
         }
         .side-nav{
            display: flex;
            flex-direction: row;
         }

         /*Header - right*/
         .nav-right{
            width: 320px; 
            height: 200px;                 
            background: url(imagens/fundo_roxo.jpg);
            padding-top: 25px;
         }
         .nav-right-box{
            align-items: center; 
            background-color: white; 
            border-top-left-radius: 15px; border-bottom-left-radius: 15px;
            margin: 5px;
            margin-right: 0px;
            margin-top: 0.5em;
            margin-left: 20px;
            box-sizing: border-box;
            height: 160px;
         }
         p#nav-right-site{
            padding-top: 0px;
            color: rgb(10, 10, 10,0.9);
         }
         p#text-year{
            padding-top: 0px;
            color: rgb(255,255,255);
            float: right;
            line-height: 25px;    
            font-size: 20px;   
         }

         /*Icones*/
         .icon{
            margin-left: -2px;
            padding-left: 22px;            
            text-decoration: none;
         }
         .email{
            background: url(imagens/email.jpeg) no-repeat left center;
            padding-left: 24px;
         }
         .telefone{
             background: url(imagens/telefone.jpeg) no-repeat left center;
         }
         .whatssap{
             background: url(imagens/whatssap.jpeg) no-repeat left center;
             
         }

         /*imagens - img*/
         .barra-top{
             position: absolute;
             margin-top: 35px;
             margin-left: 29px;
         }

         /*navbar - meio*/
         .nav-mid{
             max-width: 9px;
             max-height: 225px;
             min-width: 9px;
             min-height: 225px;
             height: 225px;
             width: 9px;
             background-image: linear-gradient(to bottom,rgba(255, 94, 0, 0.972),rgb(255, 145, 0), hsl(46, 100%, 50%));
         }

         /*Logo*/
         .logo{      
            max-width: 160px;
            max-height: 225px;
            min-width: 160px;
            min-height: 225px; 
            width: 160px; 
            height: 225px;    
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            
         }        
         #logo3{
             background: url(imagens/wp-logo.jpeg);
             max-width: 150px;
             max-height: 225px;
             min-width: 150px;
             min-height: 225px;
             width: 150px; 
             height: 225px;
             
         }
     </style>
</head>

<body>
   
    <div class="container">
        <header class="side-nav">

            <div class="logo">                   
                <div id="logo3"></div>
            </div>

            <div class="nav-mid">
            </div>

            <div>

                <p id="text-year">
                    <b>#2020</b>
                </p>

                <nav class="nav-right">
                    
                    <div class="nav-right-box">
                        <img class="barra-top" src="imagens/barra.jpeg" alt="" srcset="">                        
                        <p> 
                            <a class="icon email"></a>paulomartelli@freemind.com.br <br>
                            <a class="icon telefone"></a>(19) 3252.4999 <br>
                            <a class="icon whatssap"></a>(19) 99194.8100
                        </p>

                        <p id="nav-right-site">
                            <b><a href="http://www.freemind.com.br" target="_blank">freemind.com.br </a> </b><br>
                            <b> <a href="https://www.issup.net/" target="_blank"> issup.net</a></b>
                        </p>
                    </div>
                </nav>
            </div>
        </header>
        
    </div>
</body>
</html>